<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinkle</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="login.js" type="image/x-icon">
    <link rel="icon" href="lo">

</head>
<body>
    <header>
        <button class="profile-pic">
            <img src="./img/user-avatar.jpg" alt="Perfil" id="userAvatar">
            <a href="./perfil.html"></a>
        </button>
        <input type="text" placeholder="Pesquisar...">
        <div class="user-icon">
            <button id="logoutButton"><a href="./index.html"></a>Sair</button>
        </div>
    </header>

    <main>
        <!-- Posts serão carregados dinamicamente -->
    </main>

    <script src="home.js"></script>
</body>
</html>
